.main-container {
  width: 80%;
  margin: 0 auto;
  max-width: auto;
}

.row-top {
  margin-top: 110px;
}

h2 {
  width: 100%;
  padding: 10px 20px;
  border-left: solid 6px #da0101;
}

.serch-box {
  margin-top: 30px;
  max-width: 400px;
  width: auto;
}

.fas.fa-search {
  color: white;
}

.card {
  width: 16em;
  margin: 24px 0;
  box-shadow: 0 0 8px gray;
  margin-left: 2.8rem;
  border: none !important;
}

.card-img-top {
  width: auto;
  height: 160px;
  -o-object-fit: cover;
     object-fit: cover;
}

.card-title {
  display: inline-block;
  font-size: 15px;
  color: #424242;
}

.card-title:hover {
  text-decoration: none;
  color: #d30000;
}

.card-text {
  color: gray;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 4;
  overflow: hidden;
}

@media (max-width: 480px) {
  .card {
    width: 100%;
    margin: 0;
    margin-top: 20px;
  }

  .card .card-img-top {
    width: 100%;
    height: 200px;
  }
}

